spring.datasource.url= jdbc:postgresql://kesavan.db.elephantsql.com/nuxlrwyu?user=nuxlrwyu&password=Ollhty1aMzF0i7poR2bN_kMMydq17e0m
spring.datasource.username= nuxlrwyu
spring.datasource.password= Ollhty1aMzF0i7poR2bN_kMMydq17e0m

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update